@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap')

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

*
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline
	box-sizing: border-box !important
	&:focus, *:hover
		outline: none
a
	text-decoration: none
	&:hover
		text-decoration: none

html, body
	height: 100%
	font-size: $bodyFontSize

body
	font-weight: 400
	line-height: 1
	overflow-x: hidden !important
	font-family: $fontFamilyExo

button, select
	font-family: "Roboto", sans-serif

.container
	padding: 0 15px
	width: 100%
	min-height: 100%
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: stretch
	align-content: stretch
	background: $bgckGradient
	&-logo
		background:	url('../images/background.png') no-repeat center / cover

.header
	display: flex
	width: 100%
	padding: 10px 0 8px
	.language
		order: 3
		padding-top: 15px
	&-back
		width: 30px
		height: 30px
		display: block
		border: none
		background-color: transparent
		cursor: pointer
		background: url('../images/back.svg') no-repeat center


.header-log
	flex-direction: column
	min-height: 100px
	padding: 20px 15px 0
	.language
		order: 1
		padding-top: 0
	.logo
		padding-top: 20px

.logo
	display: flex
	justify-content: center
	width: 100%
	order: 2

.language
	position: relative
	height: 30px
	display: flex
	justify-content: flex-end
	&-menu
		cursor: pointer
		&:hover
			opacity: .8

// standard inputs

.welcome-title.login-title
	font-size: 44px

.login
	&-title
		font-weight: 600
		font-size: 34px
		color: $bigTitleColor
		text-align: center
		margin-top: 27px
		letter-spacing: 1px
	&-subtitle
		color: $smTitleColor
		font-size: 18px
		text-align: center
		margin: 20px 0 5px
	&-inputs
		display: flex
		flex-direction: column
		align-items: center
		max-width: 280px
		width: 90%
		margin: auto
	&-content
		.btn
			margin: 40px auto 28px

.welcome-logo
	margin: 14vh auto 40px

.input-st
	margin-top: 28px
	width: 100%
	input
		border: none
		width: 100%
		background-color: transparent
		border-bottom: 1px solid #8F90A3
		width: 100%
		display: block
		font-size: 20px
		color: #8F90A3
		padding: 12px 0
	.input-label
		font-weight: 600
		font-size: 18px
		line-height: 22px
		letter-spacing: 0.05em
		text-transform: uppercase
		color: $listText

.password
	position: relative
	&-icon
		position: absolute
		right: 0
		top: 16px
		cursor: pointer
		&:hover
			opacity: .8

//checkmark

.checkmark
	&-wrap
		width: 100%
		position: relative
		font-size: 1rem
		color: $grayText
		line-height: 1.3
		display: flex
		margin-top: 30px
	&-text
		text-align: center
		a
			font-weight: bold
			font-size: 1rem
			color: $grayText
			border-bottom: 1px solid $grayText
			&:hover
				font-weight: normal

input::placeholder
	color: #8F90A3

// standard btn

.btn
	font-weight: 600
	font-size: 17px
	text-align: center
	letter-spacing: 0.05em
	color: $btnColorText
	border-radius: 60px
	width: 100%
	min-height: 48px
	cursor: pointer
	&:hover
		transition: all .8s linear
	&-sm
		font-size: 14px

.blue-btn
	background: $blueGradient
	&:hover
		background: $blueGradientHover

.dark-btn
	background: $blueGradient
	background: $dark
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5)
	&:hover
		background: $darkRevertGradient

.orange-btn
	background: $orangeGradient
	&:hover
		background: $orangeRevertGradient

.btn-wait
	border-radius: 3px
	font-weight: 800
	font-size: 11px
	line-height: 13px
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #FFF
	padding: 4px 8px
	cursor: pointer
		

.gray-btn
	background: #38394E
	color: #8F90A3
	&:hover
		background: #2f3043
//acaunt

.accaunt-link
	text-transform: uppercase
	font-family: Exo 2
	font-weight: 600
	font-size: 1rem
	text-align: center
	letter-spacing: 0.05em
	text-transform: uppercase
	display: inline-block
	margin: 0 auto 10px	
	&-gr
		color: $grayText
	&-green
		background: linear-gradient(180deg, #25BDBB -5.88%, #0CE091 100%)
		border-bottom: 1px solid #25BDBB
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
	&:hover
		opacity: .8

.mt-20
	margin-top: 20px

.btn-add
	position: relative
	max-width: 230px
	display: block
	margin: auto
	&:before
		content: ''
		width: 30px
		height: 30px
		border-radius: 50%
		position: absolute
		right: 20px
		top: 9px
		background: $blueGradientHover
	&:after
		content: ''
		width: 30px
		height: 30px
		border-radius: 50%
		position: absolute
		right: 20px
		top: 9px
		background: url('../images/plus.svg') no-repeat center
	&:hover
		&:before
			background: $blueGradient

.btn-prev
	position: relative
	display: block
	margin: auto
	&:before
		content: ''
		width: 30px
		height: 30px
		border-radius: 50%
		position: absolute
		left: 20px
		top: 9px
		background: #25252D
	&:after
		content: ''
		width: 30px
		height: 30px
		border-radius: 50%
		position: absolute
		left: 20px
		top: 9px
		background: url('../images/arrow.svg') no-repeat center
		transform: rotate(180deg)
	&:hover
		&:before

.btn-next
	position: relative
	display: block
	margin: auto
	&:before
		content: ''
		width: 30px
		height: 30px
		border-radius: 50%
		position: absolute
		right: 20px
		top: 9px
		background: $blueGradientHover
	&:after
		content: ''
		width: 30px
		height: 30px
		border-radius: 50%
		position: absolute
		right: 20px
		top: 9px
		background: url('../images/arrow.svg') no-repeat center
	&:hover
		&:before
			background: $blueGradient
		
//checkmark

.checkboxContainer
	display: block
	position: relative
	cursor: pointer
	font-size: 22px
	user-select: none
	cursor: pointer
	input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
	.checkmark
		position: relative
		height: 25px
		width: 25px
		border: 2px solid $grayText
		cursor: pointer
		z-index: 10
		display: flex
	&:hover input ~ .checkmark
		border: 2px solid
		border-image-slice: 1
		border-width: 2px
		border-image-source: linear-gradient(to left, #FF8643, #FF6163)
	input:checked ~ .checkmark
		border: 2px solid
		border-image-slice: 1
		border-width: 2px
		border-image-source: linear-gradient(to left, #FF8643, #FF6163)

	.checkmark:after
		content: ""
		position: relative
		display: none

	input:checked ~ .checkmark:after
		display: block

	.checkmark:after
		left: 7px
		top: 2px
		width: 5px
		height: 10px
		border-width: 0 2px 2px 0
		transform: rotate(45deg)
		border-style: solid
		border-image-slice: 1
		border-image-source: linear-gradient(to left, #FF8643, #FF6163)

.checkbox-bg
	display: block
	position: relative
	cursor: pointer
	font-size: 22px
	user-select: none
	cursor: pointer
	input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
	.checkmark
		position: relative
		height: 20px
		width: 30px
		cursor: pointer
		z-index: 10
		display: flex
		background: linear-gradient(0deg, #25252D, #25252D)
		border-radius: 3px
	&:hover input ~ .checkmark
		border-image-slice: 1
		background: linear-gradient(246.04deg, #00FFC2 0.01%, #00E0FF 100%)
	input:checked ~ .checkmark
		border-image-slice: 1
		background: linear-gradient(246.04deg, #00FFC2 0.01%, #00E0FF 100%)

//welcome

.welcome-content
	.btn-add
		margin-top: 56px	

.led-title
	background: -webkit-linear-gradient(#E82B27, #F59912)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	border-image-source: linear-gradient(to left, #E82B27, #F59912)
	font-weight: 600
	font-size: 18px
	letter-spacing: 0.05em
	text-decoration: underline
	text-transform: uppercase
	display: flex
	align-items: center
	order: 1
	position: relative
	img
		margin-right: 6px
	&:after
		content: ''
		border-bottom: 1px solid
		border-image-slice: 1
		border-width: 1px
		border-image-source: linear-gradient(to left, #FF8643, #FF6163)
		position: absolute
		bottom: 11px
		right: 3px
		left: 28px

//add sim
.title-sm-gr
	color: $grayText
	font-weight: 600
	font-size: 1rem
	line-height: 17px
	letter-spacing: 0.05em
	text-transform: uppercase

.title-st
	font-weight: 600
	font-size: 24px
	line-height: 1.2
	color: $bigTitleColor
	&.fs-30
		font-size: 30px

.content-wr
	display: flex
	flex-direction: column
	flex: 1
	max-width: 400px
	margin: auto
	width: 100%

.list-numbered
	counter-reset: my-awesome-counter
	li
		counter-increment: my-awesome-counter
		padding: 7px 0 0 40px
		&:before
			content: "" counter(my-awesome-counter)
			font-weight: bold
			line-height: 1
			font-size: .92rem
			color: $smTitleColor
			position: absolute
			z-index: 1
			left: 9px
			top: 9px
		&:after
			content: ''
			width: 26px
			height: 26px
			background: $dark
			box-shadow: 0px 3px 5px #25252D
			border-radius: 30px
			position: absolute
			left: 0
			top: 0

.list
	display: flex
	flex-direction: column
	margin: 20px 0 0
	padding: 0
	list-style: none
	li
		display: flex
		color: $listText
		font-size: 1rem
		position: relative
		margin-bottom: 20px
		line-height: 1.3
		.checkbox-bg
			margin-right: 15px

.group-btn
	display: flex
	flex-wrap: wrap
	margin-top: auto
	padding-top: 30px
	.btn
		width: 48%
		margin: 0 auto 24px

.list-wr
	padding-top: 40px
	.title-sm-gr
		margin-bottom: 15px

//binding-executors

.binding
	&-executors
		background-color: $dark
		padding: 15px 75px 15px 20px
		font-weight: 600
		font-size: 1rem
		line-height: 1.3
		color: $listText
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center
		position: relative
		min-height: 94px
		&:after
			content: ''
			background: url('../images/link.svg') no-repeat center
			position: absolute
			right: 15px
			top: 23px
			width: 56px
			height: 56px
			
	&-title
		font-weight: 600
		font-size: 1rem
		letter-spacing: 0.05em
		text-decoration: underline
		text-transform: uppercase
		margin-top: 10px
		cursor: pointer
		&:hover
			opacity: .8

.fenix
	position: relative
	&:after
		content: ''
		position: absolute
		right: 8px
		top: 68px
		width: 160px
		height: 122px
		z-index: 1
	&-list
		padding-top: 24px
	&-bg
		background: $bgckGradient
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5)
		border-radius: 5px
		margin-bottom: 15px
	&-header
		padding: 16px 16px 16px 24px
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		z-index: 2
		.status
			display: flex
			align-items: center
			img
				margin-left: 10px
	&-title
		font-weight: 500
		font-size: 36px
		color: #FFF

	&-set-btn
		background: $darkRevertGradient
		transition: all .2s linear
		position: relative
		border: none
		border-radius: 50%
		width: 40px
		height: 40px
		cursor: pointer
		&:after
			content: ''
			background: url('../images/settings.svg') no-repeat center
			width: 18px
			height: 18px
			transition: all .2s linear
			position: absolute
			top: 11px
			left: 11px
		&:hover
			background: $bgckGradient
			&:after
				transform: rotate(360deg)

	&-body
		padding: 0 24px
		position: relative
		z-index: 2
	&-footer
		padding: 0 24px 24px
		display: flex
		justify-content: space-between
		position: relative
		z-index: 2
		.btn
			width: 45%

	&-power-wr
		display: flex
		margin: 20px 0 27px
		position: relative
		.text
			font-weight: 600
			font-size: 14px
			line-height: 22px
			color: $listText
			padding-left: 16px
		.power
			display: flex
			flex-direction: column
			align-items: center
			&-top
				height: 5px
				width: 12px
				background: $grayText
				border-radius: 2px 2px 0 0 
			&-wr
				border: 2px solid $grayText
				border-radius: 2px
				width: 21px
				height: 37px
				position: relative
				display: flex
				align-items: flex-end

			//status
			&-bg
				background: #38394E
				width: 100%
				position: relative
				display: block
				svg
					position: absolute
					left: 0
					right: 0
					top: 0
				&.low
					background: $redGradient
				&.full
					height: 100% !important
					background: $greenGradient
					svg
						display: none
				&.high
					background: $greenGradient

				&.medium
					background: $yellowGradient
	&-car
		&:after
			background: url('../images/car.svg') no-repeat center
	&-truck
		&:after
			background: url('../images/truck.svg') no-repeat center
	&-taxi
		&:after
			background: url('../images/taxi.svg') no-repeat center
	&-truck2
		&:after
			background: url('../images/truck_2.svg') no-repeat center

// @media screen (max-width: 768px)
