//colors
$bigTitleColor: #fff
$smTitleColor: #DFE0F3
$grayText: #8F90A3
$listText: #DFE0F3

//button
$btnColorText: #fff
$greenGradient: linear-gradient(180deg, #25BDBB 0%, #0CE091 100%)

$blueGradient: linear-gradient(0deg, #144DDE 0%, #4070F4 100%)
$blueGradientHover: linear-gradient(0deg, #4070F4 0%, #144DDE 100%)

$orangeGradient: linear-gradient(246.04deg, #FF8643 0%, #FF6163 100%)
$orangeRevertGradient: linear-gradient(246.04deg, #FF6163 0%, #FF8643 100%)

$bgckGradient: linear-gradient(162.44deg, #38394E 0%, #2A2A32 100%)
$darkRevertGradient: linear-gradient(180deg, #2A2A32 0%, #38394E 100%)

$redGradient: linear-gradient(212.98deg, #FF6163 39.59%, #FF282B 100%)

$yellowGradient: linear-gradient(180deg, #F6D365 0%, #FDC000 100%)
$dark: #2A2A32

//font family
$fontFamilyExo: 'Exo 2'

//font size
$bodyFontSize: 14px