/*
  elm-hot creates an additional div wrapper around the app to make HMR possible.
  This could break styling in development mode if you are using Elm UI.

  More context in the issue:
    https://github.com/halfzebra/create-elm-app/issues/320
*/
[data-elm-hot="true"] {
  height: inherit;
}

@media screen and (max-width: 800px) {
    .nomobile {
        display: none;
    }
}

@media screen and (min-width: 801px) {
    .nodesktop {
        display: none;
    }
}

body {
  font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: 'Balsamiq Sans', cursive; */
  /* font-family: 'Pacifico', cursive; */

  /* font-family: 'Caveat', cursive; */
  /* font-size: 1.6rem; */
  /* line-height: 0.7em; */

  /* -webkit-font-smoothing: antialiased; */
  padding: 0;
  margin: 0;
  text-align: center;
  /* color: #293c4b; */
}

button, a {
    /* font-family: 'Pacifico', cursive !important; */
    /* font-family: 'Caveat', cursive !important; */
    /* font-size: 1.0em !important; */
}

html, body {
    height: 100%;
    width: 100vw;
    overflow-x: hidden;
    touch-action: manipulation;
}

leaflet-map {
    height: 100%;
    width: 100vw;
    /* width: 800px;
    height: 600px; */
    position: absolute;
    outline: none;
    left: 0;
    top: 0;
    /* background-color: #18f; */
}

.leaflet-map {
    position: relative;
    width: 100%;
    height: 100%;
}

h1 {
  font-size: 30px;
}

img {
  margin: 20px 0;
  max-width: 200px;
}

.control {
    position: absolute;
    bottom: 0;
    /* height: 64px; */
    width: 100%;
    left: 0;
    overflow: auto;
    z-index: 1001;
    background-color: rgba(255,255,255,0.5);
}


input.sms_code {
    text-align: left;
}
input.sms_code::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: pink;
    text-align: left;
}
input.sms_code::-moz-placeholder { /* Firefox 19+ */
    color: pink;
    text-align: center;
    align-content: center;
}
input.sms_code:-ms-input-placeholder { /* IE 10+ */
    color: pink;
    text-align: center;
    align-content: center;
}
input.sms_code:-moz-placeholder { /* Firefox 18- */
    color: pink;
    text-align: center;
    align-content: center;
}

dt {
    /* display: inline-block; */
}

dd {
    /* display: inline-block; */
}

.connection {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -100px;
    margin-top: -30px;
    width: 200px;
    height: 60px;
    background-color: white;
    color: black;
    border: 1px solid black;
    opacity: 1;

}

.head-control {
    color: white;
    float: right;
    margin: 20px;
    font-size: 24px;
    padding: 0;
}

.head-control i {
    margin: 5px;
}

.btn {
    text-transform: initial !important;
    white-space: nowrap;
}

/* @import './leaflet.scss';*/

span.title {
    padding-left: 10px;
    padding-right: 10px;
}

/* i.fas {
    margin-left: 5px;
    margin-right: 5px;
} */

.scard {
    margin-top: 10px;
    min-width: 175px;
}

.scard .row:last-child {
    padding-bottom:14px;
}

.scard button {
    width: 95%;
}
.scard a {
    width: 95%;
}

@media only screen and (min-height: 500px) {
    .header_expander {
        height: 20px;
    }
}

.led_flash {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid black;
    border-radius: 8px;
}

.led_fast_flash {
    /* -webkit-animation: led_fast_flashs 0.12s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: led_fast_flashs 0.12s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; */
    /* -webkit-animation: led_fast_flashs 0.12s linear infinite;
            animation: led_fast_flashs 0.12s linear infinite; */

    animation: bg 1s steps(1) infinite;
}

.led_slow_flash {
    -webkit-animation: led_fast_flashs 1.0s linear infinite;
            animation: led_fast_flashs 1.0s linear infinite;

}

@keyframes bg {
  0% {
    background: red;
  }
  10% {
    background: black;
  }
}

@-webkit-keyframes led_fast_flashs {
  0% {
      background-color: black;
  }
  100% {
      background-color: #ff7777;
  }
}

@keyframes led_fast_flashs {
    0% {
        background-color: black;
    }
    100% {
        background-color: #ff7777;
    }
}

@keyframes led_slow_flashs {
    0% {
        background-color: black;
    }
    95% {
        background-color: black;
    }
    97% {
        background-color: #ff7777;
    }
    100% {
        background-color: black;
    }
}

span.params {
    margin-left: 5px;
    margin-right: 5px;
}

span.params_default {
}

span.params_waited {
    color: green;
    font-weight: bold;
}

.param_row {
    border: 1px solid #cccccc;
    border-radius: 10px;
    position: relative;
    margin-bottom: 11px !important;
    padding-top: 8px;
    padding-bottom: 8px;
}

.param_row {
    /* background-color: #eeeeee; */
    background-image: linear-gradient(white, #eeeeee);
}

.param_row:hover {
    /* background-color: #eeeeee; */
    background-image: linear-gradient(white, #dddddd);
    border: 1px solid #777777;
}

.param_row_filler {
    /* background-color: red; */
    /* margin-bottom: 100px; */
    display: block;
    width: 100%;
    min-height: 36px;
    content: '';
}

.param_row .name {
    position: absolute;
    top: -11px;
    background-color: white;
    padding-left: 4px;
    padding-right: 4px;
}

.param_row button {
    padding: 0 6px 0 6px;
    height: 30px;
    width: 30px;
    /* background-color: white !important;
    color: black; */
}

.param_row button i {
    vertical-align: top;
    margin-top: -3px;
    /* margin-left: -1px; */
}

.params_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 10px 0 10px 0;
    background-color: white;
    z-index: 1000;
    border-top: 1px solid #cccccc;
    box-shadow: 0px -5px 5px rgba(0,0,0,0.05);
}

.btn, .btn-large, .btn-small, .btn-flat {
    margin-left: 3px !important;
}

.modal .modal-footer .btn, .modal .modal-footer .btn-large, .modal .modal-footer .btn-small, .modal .modal-footer .btn-flat  {
    margin-left: 3px !important;
}


.single-chart {
  /* width: 180px; */
  /* justify-content: space-around ; */
  position: relative;
  width: 120px;
  height: 120px;
  left: 50%;
  margin-left: -35px;
}

/* @media only screen and (min-height: 500px) {
    .single-chart {
        position: relative;
        width: 150px;
        height: 150px;
        height: 20px;
        right: 0;
    }
} */


.single-chart .title {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -28px;
    margin-top: -48px;
    /* font-size: 3em; */
    font-size: 50px;
    color: #777777;
}

.circular-chart {
  display: block;
  margin: 0;
  /* max-width: 80%;
  max-height: 150px; */
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 5.0;
}

.circle {
  fill: none;
  stroke-width: 4.0;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #ff9f00;
}

.circular-chart.chart_green .circle {
  stroke: #4CC790;
}

.circular-chart.chart_blue .circle {
  stroke: #3c9ee5;
}

.percentage_title {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.4em;
  text-anchor: middle;
}
.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.percentage_title {
   font-family: "Font Awesome 5 Free";
}

.percentage_title:before {
    content: "\f013";
}


.sessions .col:first-child {
    /* background-color: green; */
    text-align: right;
    padding-right: 5px;
    padding-left: 0;
}

.sessions .col:nth-child(2) {
    /* background-color: red; */
    text-align: left;
    padding-left: 5px;
    padding-right: 0;
    white-space: nowrap;
}
